SMTP_HOST_SERVER = 10.150.5.85
SMTP_USERID = hcltech\rajanikanta.m
SMTP_PWD = *****


EMAIL_JNDI_NAME_DMS = mail/gigamail
WORKMANAGER_JNDI_NAME_DMS = wm/gigaWorkManager
SMTP_PORT = 25
FROM_ADDRESS =rorodept@gigashipnewsletter.com
