# master

Code-Changes/: .gitignore  InterView Questions.docx  Random Alphabetic Id Generator.txt
Code-Changes/Document-MS/GiGaDMS/: .classpath  .project  build.properties  build.xml
Code-Changes/Document-MS/GiGaDMS/classes/resources/: dms-mail-templates.xml
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/: IDMSService.java
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/dao/: DMSGDao.java  DMSGDaoImpl.java
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/dao/domain/: DmsDocumentAuditHistory.java  DmsUserAccess.java
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/service/: DMSGService.java  DMSGServiceImpl.java
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/util/: DMSAsynFileUploader.java  DMSAsynServicesUtil.java  DMSAysnProcessType.java  DMSEmailContentKey.java  DMSGConstants.java  DMSGType.java  DMSMetaDataKeys.java  DMSResultTypeKey.java  DMSServicesUtil.java  GiGaModuleType.java  MetaDataKeys.java
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/util/mail/: DMSMailStereoTokens.java  DMSMailTemplateGenerator.java  DMSMailType.java
Code-Changes/Document-MS/GiGaDMS/src/com/giga/dms/vo/: DMSDocumentAuditHistoryVO.java  DMSDocumentVO.java  DMSMailContentVO.java  DMSResultObject.java  DMSSearchConentVO.java  DMSSearchVO.java  DMSWebUploadVO.java  KeyValueVo.java  WebDataVO.java
Code-Changes/Document-MS/GiGaDMS/src/resources/: DmsEmail.properties
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/: .project  build.properties  build.xml
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/WebContent/WEB-INF/: ibm-web-ext.xml  portlet.xml  web.xml
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/WebContent/_DMSDocUploadWeb/jsp/html/: DMSBookingCustomerSearchPopup.jspf  DMSBookingSearchPopup.jspf  DMSClaimSearchPopup.jspf  DMSDocUploadWebPortletView.jsp  DMSJobSearchPopup.jspf  DMSSiSearchPopup.jspf
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/WebContent/css/: button.css  demo.css  easyui.css  icon.css  popup.css  style.css
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/WebContent/js/: popup.js
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/src/com/giga/dms/controller/: DMSDocUploadWebPortlet.java  DMSDocUploadWebPortletSessionBean.java
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/src/com/giga/dms/controller/nl/: DMSDocUploadWebPortletResource.properties  DMSDocUploadWebPortletResource_en.properties
Code-Changes/Document-MS/GiGaDMS/web/DMSDocUploadWeb/src/com/giga/dms/helper/: BookingDMSHelper.java
Code-Changes/Document-MS/GiGaDMS/web/DMSWeb/: .classpath  .portletProperties  .project  build.properties
Code-Changes/Document-MS/GiGaDMS/web/DMSWeb/WebContent/WEB-INF/: ibm-web-ext.xml  portlet.xml  web.xml
Code-Changes/Document-MS/GiGaDMS/web/DMSWeb/WebContent/_DMSWeb/jsp/html/: DMSBookingCustomerSearchPopup.jspf  DMSBookingSearchPopup.jspf  DMSClaimSearchPopup.jspf  DMSCreditNoteSearchPopup.jspf  DMSDebitNoteSearchPopup.jspf  DMSDeliveryNoteSearchPopup.jspf  DMSDoSearchPopup.jspf  DMSInvoiceSearchPopup.jspf  DMSJobSearchPopup.jspf  DMSLoadNoSearchPopup.jspf  DMSPoSearchPopup.jspf  DMSPullingOrderSearchPopup.jspf  DMSQuotationSearchPopup.jspf  DMSSearchPortletView.jsp  DMSSearchPreviewPopUp.jsp  DMSShipmentSearchPopup.jspf  DMSSiSearchPopup.jspf
Code-Changes/Document-MS/GiGaDMS/web/DMSWeb/src/com/giga/dms/controller/: BaseDMSWebPortlet.java  DMSWebPortlet.java  DMSWebPortletSessionBean.java
Code-Changes/Document-MS/GiGaDMS/web/DMSWeb/src/com/giga/dms/controller/nl/: DMSWebPortletResource.properties  DMSWebPortletResource_en.properties
Code-Changes/Document-MS/GiGaDMS/web/DMSWeb/src/com/giga/dms/helper/: DMSHelper.java
Common Coding Issues/: Issuses.txt
ConvertNumberToWords/: Code.txt
blockingqueue/: .project  (+1 more)
jd-bc/: .gitignore  Dockerfile  pom.xml
jd-bc/src/main/java/com/backcountry/store/orchestrator/: StoreOrchestratorApplication.java
jd-bc/src/main/java/com/backcountry/store/orchestrator/dto/: PosLogInput.java  PosLogOutput.java
jd-bc/src/main/java/com/backcountry/store/orchestrator/models/: AccountCredit.java  AddressLineType.java  AddressType.java  AmountType.java  AssignTill.java  AssociateAdvance.java  AssociateType.java  AttachTill.java  AuthorizationType.java  CartonType.java  CashRemainedInTillType.java  CheckType.java  CommentType.java  ControlTransactionType.java  Coupon.java  CouponType.java  CreditDebitType.java  CustomerAccountType.java  CustomerOrderForDeliveryType.java  CustomerOrderForPickupType.java  CustomerVerificationType.java  DeliveryType.java  DiscountType.java  DisposalType.java  Disposition.java  DocumentLink.java  DtvAmountType.java  EscrowTransactionType.java  EscrowTransferFromAccount.java  EscrowTransferToAccount.java  ExchangeType.java  FlightInformation.java  ForeignCurrencyExchangeRate.java  ForeignCurrencyType.java  GiftCardType.java  InventoryCountType.java  InventoryMovementType.java  InventoryTransactionType.java  ItemAccountModifierType.java  ItemCountType.java  (+69 more)
jd-bc/src/main/java/com/backcountry/store/orchestrator/processor/: FilterDataProcessor.java  InputDataProcessor.java  OutputDataProcessor.java
jd-bc/src/main/java/com/backcountry/store/orchestrator/routes/: StoreOrchestratorRoutes.java
jd-bc/src/main/resources/: CamelConfig.xml  logback-spring.xml
jd-bc/src/main/resources/config/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  credentials-prod.json  credentials-stage.json  credentials-test.json
jd-bc/src/main/resources/keystore/: external_st_passphrase  store_external_st_private.asc  store_external_st_public.asc
jd-bc/src/main/resources/schema.output/: RetailSaleCancelOrphan.json  RetailSaleCancelTransaction.json  RetailSaleItemNotonFile.json  RetailSaleMoneyDueFromCustomer.json  RetailSaleTaxOverride.json  RetailSaleTenderVoid.json  RetailSaleVerifiedReturn.json  RetailSaleWithSaleReturnTotalZero.json  RetailSale_PriceOverride.json  SessionControl.json  TenderControl.json
(+129 files in other folders)
