hostname 	  = corpsftp.ramco.com
port		  = 22
username 	  = RSSBIGIGA
password 	  = Passw0rdsep
inputFolder 	  = C:/FingerTec Worldwide/Micro ID Sdn. Bhd/FTP TCMS
destinationFolder = /GMG
fileNameStartsWith = NMC
email	= kishore.kumar@puresoftware.com , lavanya.mariamuthu@nexusmegacarriers.com , cecelia.malini.joseph@gigaship.com , shanker.belaizam@gigaship.com , yogesvaaran.vellasamy@gigaship.com