#Library or Jars location
lib.dir.location=D:/Prod_GiGaWorkSpace/GiGaCore/lib

#Name of the project
project.name=DMSDocUploadWeb

#Name of the Jar file
war.name=DMSDocUploadWeb.war

#Name of the module
module.name=DMSDocUploadWeb

#Wars to be created
war.location=wars