#Library or Jars location
lib.dir.location=D:/GiGaWorkSpace/GiGaCore/lib

#Name of the project
project.name=DMSWeb

#Name of the Jar file
war.name=DMSWeb.war

#Name of the module
module.name=DMSWeb

#Wars to be created
war.location=wars