#For Getting FileNet Connection
ceURL=http://10.60.105.208:9080/wsi/FNCEWS40MTOM
FileNetDomain=P8Domain

#Object Store and Document Class Mapping
OFS=oS_OFS
OFSDocumentClass=OFSDocument
TMS=oS_TMS
TMSDocumentClass=TMSDocument
YMS=oS_YMS
YMSDocumentClass=YMSDocument

#Filenet Foleder Name
FOLDER_NAME=WebUpload

#FileNet System Property
SystemProperty=ContentSize,ClassDescription,This,ExternalReplicaIdentities,CmHoldRelationships,LastModifier,DateLastModified,AuditedEvents,Owner,Permissions,ActiveMarkings,Containers,Annotations,CoordinatedTasks,FoldersFiledIn,IsReserved,IsCurrentVersion,IsFrozenVersion,VersionSeries,Versions,CurrentVersion,IsVersioningEnabled,MinorVersionNumber,VersionStatus,ReleasedVersion,CmIsMarkedForDeletion,StoragePolicy,ContentElementsPresent,IsInExceptionState,WorkflowSubscriptions,ClassificationStatus,StorageArea,CompoundDocumentState,ChildDocuments,ChildRelationships,ParentDocuments,ParentRelationships,CmThumbnails,DestinationDocuments,DependentDocuments,ContentElements,Name,DateCheckedIn,MajorVersionNumber
MultiValueProperty=BookingNo,JobNo,SINo,ClaimNo,ShipmentNo,InvoiceNo,QuotationNo,DONo,PONo,LoadNo,WorkOrderNo,DebitNoteNo,CreditNoteNo,IncidentNo,PullingOrderNo,DeliveryNoteNo
