# Default Resource Bundle
#
# filename: DMSWebPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DMSWeb
javax.portlet.short-title=DMSWeb
javax.portlet.keywords=DMSWeb

