<style type="text/css">

#quotationSearchDMSDiv {
	display: none;
}

</style>

<!-- -----------------------------------Searching quotation Number Field Error Messages START--------------------------- -->
  
  <span id="FromDateValidate_msg" style="display: none"><font><B>quotation To Date always greater than or equal to quotation From Date </B></font></span>
  <span id="ToDateNotFuture_msg" style="display: none"><font><B> quotation To Date always less than or equals to current date </B></font></span>
  <span id="FromDateNotFuture_msg" style="display: none"><font><B> quotation From Date always less than or equals to current date </B></font></span>
  <span id="DateRangeExceed_msg" style="display: none"><font><B> quotation From Date and To Date range should not be exceed six month </B></font></span>
  
  <!-- -----------------------------------Searching quotation Number Field Error Messages END--------------------------- -->
<div class="loader"></div>
<div id="backgroundPopup"></div>
<!-- Search criateria : quotation No, Delivery Order number, Driver ID, quotation Date From, quotation Date --> 
<div id="quotationNoDMSSearchPopup"> 
 <!-- -----------------------------START---shows the Error Messages---------------------- -->
	<div id="quotationErrorBoxDMS" title="Error Details" style="width: 800px; text-align: left; border-color: #95B8E7; display: none; border-style: solid; border-width: 1px;">
	<div style="width: 800px; text-align: right;"></div>
	<table class="easyui-panel"
		style="width: 800px; background-color: #EFF5FF;">
		<tr>
			<td style="width: 90%; text-align: left;">
				<b>Message</b>
			</td>
			<td style="width: 10%; text-align: right;"><img border="1" onclick="errorhideBox('quotationSearchFielderrorMsgCLTMS');"src='<%=renderResponse.encodeURL(renderRequest.getContextPath() + "/images/close-icon.png") %>'
						id="searchFieldErrorClose" width="17" height="17" class="deleteRow">
				
			</td>
		</tr>
	</table>
	<div id="quotationErrorContentDMS" style="color: red"></div>
</div>
<!-- -----------------------------END---shows the Error Messages---------------------- -->
<div style="margin: 5px 0;"></div>
	<div align="center">
		<div style="margin: 0px 0;"></div>
		<div class="easyui-panel" title="Search Criteria"
			style="width: 800px; background: linear-gradient(#F5F5F5, #F5F5F5)">
			<div>
				<div style="margin: 0px 0;"></div>
				<table width="100%" border="0" align="center" style="margin-top:5px;">
					<tr>
						<td align="right" width="26%">Customer Name: </td>
						<td width="20">
								<input type="text" value="" id="customerNameTxt_quotation" name="customerNameTxt_quotation"class="alphaNumSpaceOnly" style="width: 150px;" maxlength="256"></input>
						</td>
						<td align="right" width="25%"></td>
						<td width="20">
						</td>
						<td align="right" width="25%"></td>
						<td width="10%" style='padding-right:5px;'>
						</td>
					</tr>
					
					<tr>
						<td align="left" colspan="4">
						<fieldset style="position: relative; left: 20px; margin-bottom:10px;">
						<legend align="center">Quotation Date</legend>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						From Date:<span class="madantFld">*</span>
						<span class="quotationFromDate_quotation">
    					 <input type="text" value="" name="quotationFromDate_quotation" id="quotationFromDate_quotation" 
    					 		class="easyui-datebox LoadTodaysDate"
								data-options="formatter:myformatter,parser:myparser"
								validType="validDate " style="width:150px;" />
						</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						To Date:<span class="madantFld">*</span>
						<span class="quotationToDate_quotation">
    					 <input type="text" value="" name="quotationToDate_quotation" id="quotationToDate_quotation" 
    					 		class="easyui-datebox  LoadTodaysDate"
								data-options="formatter:myformatter,parser:myparser"
								validType="validDate " style="width:120px;" />
						</span>
						</fieldset>
						</td><td colspan="2">
						<div class="button-emil">
								<a id="quotationSearchDMSBtn" href="#" class="button blue bigrounded">Search</a> 
								<a id="quotationClearDMSBtn"href="#" class="button blue bigrounded">Clear</a>
								</div>
						</td>
					</tr>
				</table>
			</div>
		</div><!-- 370px -->
		<div style="margin: 5px 0;"></div>
		<div id="quotationSearchDMSDiv" class="gridTbl">
			<table class="easyui-datagrid" id="quotationSearchDMSdg"
				style="width: 800px; height: 368px" title="Search Results"
				data-options="method: 'get',
						 fitColumns: true,
						 singleSelect: true,
						 rownumbers: true,
						 multisort:true,
						 pagination:true,
						 pageSize:10">
				<thead>   
					<tr>
						<th width="100" data-options="field:'quotationNo',width:15,align:'left'">Quotation No</th>
						<th width="100" data-options="field:'customerName',width:15,align:'left'">Customer Name</th>
						<th width="100" data-options="field:'quotationDateTo',width:15,align:'left'">Quotation Date</th>
					</tr>
				</thead>
			</table>
		</div>
		<div id="noResultsMessagesDMSquotation" style="display: none;align : center"></div>
	</div>
</div>
<script>

console.log("Quotation Search DMS  script...................................");
$('#quotationSearchDMSBtn').click(function(e){
  console.log("quotationSearchDMSBtn :............ ");
   if(validateQuotationSearch(loginModuelType)){
	   var urlParam=urlParameterDetailsQuotation(loginModuelType); 
	  	$.ajax({
                    beforeSend: function () { 
				    },
                    type : "POST",                    
                    async : true,
                    url : '<portlet:resourceURL id="SEARCH_QUOTATION" />', 
                    data: urlParam,
                    datatype : "json",                  
                   success: function(results)
                   {
				   validateSession(results);  
				   console.log("SEARCH_QUOTATION :: result :length :  "+results.length+"\n results::::"+results);
                	   if(results.length==0){
                		   console.log("No result return : length is : "+results.length);
                		   $('#quotationSearchDMSDiv').css('display' , 'none');
                		   autoGeneratedSpanErrorMessages('noResultsMessagesDMSquotation','noResultReturned');
                	   
                	   }else{
                		   console.log("result return : length is : "+results.length);
							$('#quotationSearchDMSDiv').css('display' ,'inline');
							$('#noResultsMessagesDMSquotation').css('display','none');
             				reloadResultDataOnGrid('quotationSearchDMSdg',results);
						}
					  
                   }
                }); 
		}
}); 
function validateQuotationSearch(loginModuelType){
console.log("validateQuotationSearch ..... ");
var validFlag=true;
   if(loginModuelType=='OFS'||loginModuelType=='TMS'||loginModuelType=='YMS'){
	 	var fromDateQuotation= $('#quotationFromDate_quotation').datebox('getValue');
			var toDateQuotation=$('#quotationToDate_quotation').datebox('getValue');
			console.log("fromDateQuotation :"+fromDateQuotation+"--toDateQuotation : "+toDateQuotation);
		 if(!dateRangeCheckOneYear(stringParseToDate(fromDateQuotation),stringParseToDate(toDateQuotation))){
					 validFlag=false;
					 //autoGeneratedSpanErrorMessages('noResultsMessagesDMSquotation','atLeastOneFieldrequired');
					 $.messager.alert('Message','Quotation Date range interval should be within one year','info');
		    }
	  }else{
	   validFlag=false;
	   $.messager.alert('Message','Only OFS and TMS user can able to search','info');
	  }
 return validFlag;
}


function urlParameterDetailsQuotation(moduleType){

	console.log("urlParameterDetailsQuotation type of :: "+moduleType)
  //P_CUSTOMER_NAME,P_QUOT_DATE_FROM,P_QUOT_DATE_TO
//customerNameTxt_quotation,quotationFromDate_quotation,quotationToDate_quotation
      if(moduleType=="OFS"||moduleType=="TMS"||moduleType=="YMS"){
		  return {
					P_CUSTOMER_NAME : $('#customerNameTxt_quotation').val(),
					P_QUOT_DATE_FROM : $('#quotationFromDate_quotation').datebox('getValue'),
					P_QUOT_DATE_TO : $('#quotationToDate_quotation').datebox('getValue'),
				 };
	  }	 
}	

//searchquotationOrBldg
$('#quotationSearchDMSdg').datagrid({
		onDblClickRow: function(index,rowdata){
		  console.log("on dbl click on grid quotation search..");
		 var quotaion_No=rowdata.quotationNo;
		   $('#quotationNoTxt').val(quotaion_No); 
		closeQuotationDMSSearchPopup();
		}
	});
	//-------Code for clear the quotation Number Popups Fiels---------------------------
$('#quotationClearDMSBtn').click(function(e){
console.log("quotationClearDMSBtn :............ ");
	quotationSearchClearDMS();
}); 
	
function closeQuotationDMSSearchPopup(){
 $('#quotationNoDMSSearchPopup').css("display","none");
 $("#backgroundPopup").fadeOut("normal");
}
	
</script>
