#Library or Jars location
lib.dir.location=D:/GiGaWorkSpace/GiGaCore/lib

#Name of the project
dms.project.name=GiGaDMS

#Name of the Jar file
dms.jar.name=GiGaDMS.jar

#Name of the module
dms.module.name=GiGaDMS

#Core build file location
core.build.location=D:/GiGaWorkSpace/GiGaCore

#Master build file location
master.build.location=D:/GiGaWorkSpace/GiGaMaster

#jars to be created
jar.location=wars