spring.application.name=store-orchestrator
logging.level.root=INFO

googleCloud.projectName=bcg-prj-retail-tt-app-usc1-01
googleCloud.storeHubSubscriber=bcg-retail-sub-tt-test-01
googleCloud.salesTopic=bcg-top-be-tt-sales-gl-01
googleCloud.inventoryTopic=bcg-top-be-tt-inventory-gl-01
googleCloud.controlTopic=bcg-top-be-tt-control-gl-01
googleCloud.storeOpsTopic=bcg-top-be-tt-storeops-gl-01
googleCloud.errorTopic=bcg-top-be-tt-trans-err-gl-01
googleCloud.retryTopic=bcg-top-be-tt-trans-retry-gl-01

retailstore.credentialsFile=credentials-dev.json
