googleCloud.projectName=bcg-prj-ret-sg-strorch-usc1-01
googleCloud.storeHubSubscriber=bcg-sub-ret-sg-trans-01
googleCloud.salesTopic=bcg-top-ret-sg-sales-01
googleCloud.inventoryTopic=bcg-top-ret-sg-invt-01
googleCloud.controlTopic=bcg-top-ret-sg-cntrl-01
googleCloud.storeOpsTopic=bcg-top-ret-sg-strops-01
googleCloud.errorTopic=bcg-top-ret-sg-trans-err-01
googleCloud.retryTopic=bcg-top-ret-sg-trans-retry-01

retailstore.credentialsFile=credentials-stage.json