googleCloud.projectName=bcg-prj-ret-pr-strorch-usc1-01
googleCloud.storeHubSubscriber=bcg-sub-ret-pr-trans-01
googleCloud.salesTopic=bcg-top-ret-pr-sales-01
googleCloud.inventoryTopic=bcg-top-ret-pr-invt-01
googleCloud.controlTopic=bcg-top-ret-pr-cntrl-01
googleCloud.storeOpsTopic=bcg-top-ret-pr-strops-01
googleCloud.errorTopic=bcg-top-ret-pr-trans-err-01
googleCloud.retryTopic=bcg-top-ret-pr-trans-retry-01

retailstore.credentialsFile=credentials-prod.json
