spring.application.name=store-orchestrator
logging.level.root=INFO

googleCloud.projectName=bcg-prj-ret-tt-strorch-usc1-01
googleCloud.storeHubSubscriber=bcg-sub-ret-tt-trans-usc1-01
googleCloud.salesTopic=bcg-top-ret-tt-sales-01
googleCloud.inventoryTopic=bcg-top-ret-tt-invt-01
googleCloud.controlTopic=bcg-top-ret-tt-cntrl-01
googleCloud.storeOpsTopic=bcg-top-ret-tt-strops-01
googleCloud.errorTopic=bcg-top-ret-tt-trans-err-01
googleCloud.retryTopic=bcg-top-ret-tt-trans-retry-01

retailstore.credentialsFile=credentials-test.json
